{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "urbanfix",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "urbanfix"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "assignovalanding-opennext-cache"
  //   }
  // ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}